-- Compact Music GUI (mobile-friendly) - CORRIGIDO

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- GUI principal
local gui = Instance.new("ScreenGui")
gui.Name = "MusicGui"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- Botão toggle pequeno
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "ToggleButton"
toggleBtn.Size = UDim2.new(0, 36, 0, 36)
toggleBtn.Position = UDim2.new(1, -12, 0.5, 0)
toggleBtn.AnchorPoint = Vector2.new(1, 0.5)
toggleBtn.Text = "😊"
toggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.Parent = gui
toggleBtn.Active = true
toggleBtn.Draggable = true
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)

-- HUD
local hud = Instance.new("Frame")
hud.Name = "MusicHUD"
hud.Size = UDim2.new(0, 320, 0, 260)
hud.Position = UDim2.new(0.5, 0, 0.5, 0)
hud.AnchorPoint = Vector2.new(0.5, 0.5)
hud.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
hud.BorderSizePixel = 0
hud.Visible = false
hud.Active = true
hud.Draggable = true
hud.Parent = gui
Instance.new("UICorner", hud).CornerRadius = UDim.new(0, 12)

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -12, 0, 32)
title.Position = UDim2.new(0, 6, 0, 6)
title.BackgroundTransparency = 1
title.Text = "Selecione Música"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = hud

-- Container
local container = Instance.new("ScrollingFrame")
container.Name = "MusicList"
container.Size = UDim2.new(1, -12, 0, 140)
container.Position = UDim2.new(0, 6, 0, 44)
container.BackgroundTransparency = 1
container.BorderSizePixel = 0
container.ScrollBarThickness = 6
container.Parent = hud

local layout = Instance.new("UIGridLayout")
layout.CellSize = UDim2.new(0, 140, 0, 34)
layout.CellPadding = UDim2.new(0, 8, 0, 8)
layout.FillDirection = Enum.FillDirection.Horizontal
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Parent = container

local function updateCanvas()
	container.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 8)
end
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)

-- Controles
local controls = Instance.new("Frame")
controls.Size = UDim2.new(1, -12, 0, 60)
controls.Position = UDim2.new(0, 6, 1, -70)
controls.BackgroundTransparency = 1
controls.Parent = hud

local list = Instance.new("UIListLayout", controls)
list.HorizontalAlignment = Enum.HorizontalAlignment.Center
list.Padding = UDim.new(0, 8)

local function controlButton(text)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 150, 0, 36)
	b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	b.TextColor3 = Color3.fromRGB(255, 255, 255)
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.Text = text
	b.Parent = controls
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
	return b
end

local playSeqBtn = controlButton("Tocar Sequência")
local chooseSeqBtn = controlButton("Escolher Sequência")

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 10
blur.Enabled = false
blur.Parent = Lighting

local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = Color3.new(0,0,0)
overlay.BackgroundTransparency = 0.5
overlay.Visible = false
overlay.Parent = gui

-- Repeat frame
local repeatFrame = Instance.new("Frame")
repeatFrame.Size = UDim2.new(0,260,0,160)
repeatFrame.Position = UDim2.new(0.5,-130,0.5,-80)
repeatFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
repeatFrame.Visible = false
repeatFrame.Parent = gui
Instance.new("UICorner", repeatFrame).CornerRadius = UDim.new(0,10)

local repeatInput = Instance.new("TextBox")
repeatInput.Size = UDim2.new(0,100,0,30)
repeatInput.Position = UDim2.new(0.5,-50,0,60)
repeatInput.Text = "1"
repeatInput.TextScaled = true
repeatInput.BackgroundColor3 = Color3.fromRGB(70,70,70)
repeatInput.TextColor3 = Color3.new(1,1,1)
repeatInput.Parent = repeatFrame
Instance.new("UICorner", repeatInput).CornerRadius = UDim.new(0,8)

local confirmBtn = Instance.new("TextButton")
confirmBtn.Size = UDim2.new(0,100,0,30)
confirmBtn.Position = UDim2.new(0.5,-50,0,110)
confirmBtn.Text = "Confirmar"
confirmBtn.TextScaled = true
confirmBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
confirmBtn.TextColor3 = Color3.new(1,1,1)
confirmBtn.Parent = repeatFrame
Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0,8)

-- LISTA DE MÚSICAS (CORRIGIDA)
local musicas = {
	{nome="Teto M4", id=112763988512317, duracao=185},
	{nome="Os mlk lança com a bunda balança (alta)", id=128512104863934, duracao=135},
	{nome="Quem gosta de fazer fumaçaaaaaa", id=96438150912856, duracao=200},
	{nome="Putinha safada (alta)", id=135005570239371, duracao=178},
	{nome="Hoje vou pro baile todo trajadão de Nike", id=107416893652681, duracao=156},
	{nome="Barões – Cheiro de amor no ar", id=106160266114222, duracao=91},
	{nome="Só fé", id=139128878060651, duracao=154},
	{nome="Maiara – O que falta em você sou eu", id=101453332349961, duracao=163},
	{nome="Matuê – Máquina do tempo", id=89934385348394, duracao=187},
	{nome="Agudo mágico então vem mulher quero ver se tu aguenta", id=109207776495692, duracao=150},
	{nome="Barões – Já que me ensinou a beber", id=100530943037613, duracao=160},
	{nome="Boto no cu, peru sai na boca", id=86031169274625, duracao=160},
	{nome="Notificação preferida", id=90137280531474, duracao=158},
	{nome="Paparazzi tá de olho em nós, os mlk é liso", id=122795207955751, duracao=123},
	{nome="Épico DMS (pode começar por esse)", id=140655042547224, duracao=125}
}

-- Criar botões
for _,m in ipairs(musicas) do
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,140,0,34)
	b.BackgroundColor3 = Color3.fromRGB(60,60,60)
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.Gotham
	b.TextScaled = true
	b.Text = m.nome
	b.Parent = container
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	b.MouseButton1Click:Connect(function()
		if setclipboard then setclipboard(tostring(m.id)) end
	end)
end

toggleBtn.MouseButton1Click:Connect(function()
	hud.Visible = not hud.Visible
	updateCanvas()
end)

updateCanvas()
